import { createApp } from "vue";
import App from "./App.vue";
import "../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js";
import { Math } from "core-js";

export default {
  name: "App",
  data(){
    return{
      firstGreating: 'Привет! Давай играем в игру 🫠',
      rules: [
        {
          name: 'Дружба и отношения 🫂',
          truth: [
            'Какую секретную способность ты хотел бы иметь, чтобы помочь своим друзьям?',
          'Какое событие или момент в вашей дружбе считаете самым важным?',
          'Когда в последний раз вы почувствовали, что ваши друзья действительно вас поддерживают?',
          'Расскажите о самом смешном или необычном моменте, случившемся между вами и вашим лучшим другом.',
          'Какие качества вы наиболее цените в своих друзьях?',
          'Какой самый большой вызов вы когда-либо преодолели вместе со своими друзьями?',
          'Какие действия вы предпринимаете, чтобы поддерживать свои дружеские отношения?',
          'Расскажите о самом важном уроке, который вы узнали от своих друзей.',
          'Если бы вы могли путешествовать куда угодно в мире со своими друзьями, куда бы вы отправились и почему?',
          'Какие советы вы бы дали своему молодшему я относительно дружбы и отношений?'
        ],
          dare: [
            'Напишите письмо или отправьте сообщение своему лучшему другу или подруге, в котором вы поделитесь своими любимыми воспоминаниями о вас двоих вместе.',
            'Пригласите своего друга или подругу на специальный ужин или поход вместе, чтобы отметить вашу дружбу.',
            'Проведите вечер, смотря фильмы или сериалы, которые олицетворяют дружбу и отношения, и обсудите их после просмотра.',
            'Организуйте совместную активность, такую как поход, пикник или посещение местной достопримечательности, чтобы провести больше времени вместе',
            'Подарите своему другу или подруге специальный подарок, который символизирует вашу дружбу, например, коллекционную вещь или фотоальбом с общими фотографиями.',
            'Пригласите своего друга или подругу на спортивное мероприятие или концерт, чтобы создать новые воспоминания вместе.',
            'Проведите день, помогая своему другу или подруге реализовать их мечту или достичь какой-то цели, которую они всегда хотели достичь.',
            'Организуйте вечеринку или собрание, чтобы собрать всех ваших друзей вместе и провести время весело и незабываемо.',
            'Проведите вечер, играя настольную игру, в которой нужно отвечать на вопросы о ваших друзьях и их предпочтениях.',
            'Поделитесь своими чувствами и эмоциями со своим другом или подругой, расскажите им, как они повлияли на вашу жизнь и почему они так важны для вас.'
          ]
        },
        {
          name: 'Личные цели и мечты 🎯',
          truth: [
            'Какая личная цель или мечта у вас сейчас наиболее важна для вас?',
            'Расскажите о самой большой мечте, которую вы когда-либо испытывали, но ещё не осуществили.',
            'Какие шаги вы предпринимаете сейчас, чтобы достичь своих личных целей и мечтаний?',
            'Если бы у вас была неограниченная сила и возможность, какую мировую проблему вы бы хотели решить?',
            'Какая личная цель или мечта у вас была в прошлом, которую вы уже достигли, и как это повлияло на вас?',
            'Расскажите о человеке, который вдохновляет вас своими личными целями и мечтами, и почему он или она вам важен.',
            'Если бы вы могли получить новое навык или талант мгновенно, что бы это было и как бы вы его использовали для достижения своих целей?',
            'Опишите самую смешную или необычную мечту, которую вы когда-либо видели или слышали у кого-то другого.',
            'Какие преграды или страхи могут остановить вас на пути к достижению ваших личных целей и мечтаний?',
            'Расскажите о самом важном уроке, который вы узнали на своем пути к достижению личных целей и мечтаний.',
          ],
          dare: [
            'Поделитесь с остальными игроками одной из своих самых смешных или странных мечт, которую вы хотели бы осуществить.',
            'Напишите письмо или составьте список своих личных целей и мечт, а затем поделитесь им с остальными игроками.',
            'Изобразите или опишите свою идеальную версию себя через 10 лет, включая достижение ваших личных целей и мечт.',
            'Придумайте и предложите игрокам свою собственную новую цель или мечту, которую вы хотели бы достичь, и попросите их дать вам советы по ее осуществлению.',
            'Расскажите о человеке, который вдохновляет вас своими достижениями и личными целями, и почему он или она вам важен.',
            'Проведите совместное обсуждение о том, какие преграды могут возникнуть на пути к достижению личных целей и мечт, и как их преодолеть.',
            'Попросите каждого игрока выбрать одну из своих личных целей или мечт и поделиться планом действий, который они намерены применить для ее достижения.',
            'Разделите игроков на пары и попросите их взаимно поддерживать друг друга в достижении их личных целей и мечт, предлагая советы и мотивацию.',
            'Проведите мозговой штурм, в котором каждый игрок предлагает необычные способы достижения своих личных целей и мечт, а затем обсудите их все вместе.',
            'Придумайте и представьте короткий спектакль или сценку, в которой каждый игрок играет роль человека, который достигает своей самой заветной мечты, и поделитесь ею с остальными.',
          ]
        },
        {
          name: 'Хобби и интересы 🏄🏻',
          truth: [
            'Какой ваш самый любимый хобби или интерес, и почему он вам нравится?',
            'Расскажите о самом необычном хобби, которое вы когда-либо попробовали или о котором мечтаете попробовать.',
            'Какие книги, фильмы или музыкальные жанры являются вашими наибольшими увлечениями, и почему они вам нравятся?',
            'Если бы у вас было неограниченное время и ресурсы, какое новое хобби или интерес вы бы хотели освоить?',
            'Расскажите о самом интересном проекте или задаче, которую вы выполняли в рамках своего хобби или интереса.',
            'Какое хобби или интерес вы считаете самым редким или уникальным среди своих знакомых?',
            'Если бы вы могли стать экспертом в любом хобби или интересе, какой бы это был и почему?',
            'Расскажите о самой смешной или странной ситуации, связанной с вашим хобби или интересом.',
            'Как ваше хобби или интерес влияет на ваше настроение или общее благополучие?',
            'Какие навыки или умения вы приобрели благодаря своему хобби или интересу, и как они помогают вам в повседневной жизни?',
          ],
          dare: [
            'Покажите свое самое ценное творение или результат своего хобби перед остальными игроками.',
            'В течение 1 минуты выполните импровизированную мини-пьесу, где каждый игрок играет персонажа, связанного с каким-либо хобби или интересом.',
            'Сыграйте на музыкальном инструменте или исполните песню, связанную с вашим любимым хобби или интересом.',
            'Создайте и продемонстрируйте оригинальный танец, вдохновленный вашим хобби или интересом.',
            'Запишите короткое видео, в котором вы демонстрируете некоторые техники или трюки своего хобби, а затем поделитесь им с другими игроками.',
            'Подготовьте небольшой рассказ о забавном или необычном моменте из вашей практики хобби или интереса, а затем расскажите его остальным игрокам.',
            'Проведите небольшой мастер-класс или обучение, где вы научите остальных игроков основам вашего хобби или интереса.',
            'Представьте свое хобби или интерес через пантомиму, чтобы другие игроки могли угадать, что вы изображаете.',
            'Создайте и покажите свою собственную коллекцию или выставку, связанную с вашим хобби или интересом.',
            'Поделитесь с остальными игроками своим самым большим достижением или прогрессом в вашем хобби или интересе, а также расскажите, как вы его достигли.',
          ]
        },
        {
          name: 'Смешные и забавные моменты 😜',
          truth: [
            'Расскажите о самой забавной ситуации, в которой вы оказались в обществе других людей.',
            'Какой самый смешной момент из вашего детства или подросткового периода вы можете вспомнить?',
            'Расскажите о самом забавном розыгрыше, который вы когда-либо устроили или вам устроили.',
            'Какая была ваша самая забавная фантазия или мечта, когда вы были ребенком?',
            'Расскажите о самом смешном моменте, который произошел на какой-либо вечеринке или собрании.',
            'Какой самый забавный случай произошел с вами во время путешествия или отпуска?',
            'Расскажите о самом смешном эпизоде, связанном с каким-либо спортивным мероприятием или физической активностью.',
            'Какой самый смешной момент произошел у вас на работе или в учебе?',
            'Расскажите о самой забавной ошибке, которую вы совершили в прошлом, и как вы с этим справились.',
            'Какие смешные прозвища или клички вам давали в детстве или сейчас, и почему они были связаны с вами?',
          ],
          dare: [
            'Имитируйте свой самый смешной танец и позвольте другим игрокам записать его на видео.',
            'Попытайтесь передать смешную фразу или шутку, используя только жесты и мимику, а остальные игроки должны попытаться угадать, что вы пытаетесь сказать.',
            'Придумайте и исполните короткую комедийную сценку, в которой вы играете смешной персонаж.',
            'Попробуйте сыграть роль ведущего телевизионного комика и расскажите несколько забавных шуток перед остальными игроками.',
            'Придумайте и исполните мини-сатирическую песню или рэп о какой-либо смешной ситуации или персонаже.',
            'Изобразите смешное животное и позвольте другим игрокам угадать, что вы изображаете.',
            'Сыграйте роль смешного ведущего игры-викторины, придумав необычные и смешные вопросы для других игроков.',
            'Представьте себя в качестве смешного героя комиксов и расскажите свою забавную историю перед остальными игроками.',
            'Попробуйте выполнить смешной и нелепый танец, используя движения, которые другие игроки будут выбирать для вас.',
            'Придумайте и расскажите короткую историю о самом забавном и нелепом приключении, которое могло бы произойти с вами или другим игроком.',
          ]
        },
        {
          name: 'Для пары 👩🏼‍🤝‍👨🏻',
          send: 'постель, интим и чтобы вблизил',
          truth: [
            'Расскажите друг другу о самом магическом или романтическом моменте, который вы пережили вместе.',
            'Опишите свои самые глубокие и сокровенные мечты и цели, которые вы хотите осуществить вместе.',
            'Расскажите друг другу о своих самых трогательных воспоминаниях о том, как вы влюбились друг в друга.',
            'Обсудите, какие качества в вашем партнере или партнерше вас наиболее притягивают и вдохновляют.',
            'Поделитесь своими самыми большими страхами и беспокойствами, связанными с отношениями, и найдите способы поддерживать и помогать друг другу.',
            'Обсудите, какие препятствия или вызовы вы смогли преодолеть вместе и как они укрепили вашу связь.',
            'Расскажите друг другу о своих самых дорогих и ценных вещах в отношениях друг с другом.',
            'Обсудите, как вы видите свое будущее вместе и какие совместные цели вы хотели бы достичь.',
            'Расскажите о каком-либо простом и малозаметном моменте, когда ваш партнер или партнерша вас тронул или порадовал.',
            'Поделитесь друг с другом своими самыми глубокими и искренними благодарностями за присутствие и поддержку друг друга в вашей жизни.',
          ],
          dare: [
            'Сделайте друг для друга массаж, чтобы расслабиться и создать более близкую атмосферу.',
            'Приготовьте романтический ужин вдвоем, готовя блюда вместе и наслаждаясь общением.',
            'Отправьтесь вместе на прогулку под звездным небом и разговаривайте о ваших мечтах и желаниях.',
            'Постройте подушечную крепость в вашей спальне и проведите вечер, смотря фильмы или читая книги в уюте.',
            'Устройте романтическую ванную для двоих с ароматическими свечами и пеной для ванны.',
            'Займитесь физической активностью вместе, например, пойдите на занятия йогой или зарядку в парке.',
            'Организуйте вместе вечер игр, например, настольные игры или видеоигры, чтобы повеселиться и соревноваться.',
            'Запланируйте романтическую поездку или выходные за городом, чтобы насладиться новыми местами и создать совместные воспоминания.',
            'Вместе создайте свою плейлист из любимых песен и танцуйте вдвоем в вашей гостиной.',
            'Проведите вечер, посвященный взаимному заботе и любви, высказывая друг другу комплименты и говоря о своих чувствах.',
          ]
        }],
      selected: 'Виберите подходящую тему для игры 🙃',
      selectedRule: null,
      forPlayer: null ,
      players: [
        {
          which: 'Игрок',
          name: '',
          error: ''
        },
        {
          which: 'Игрок',
          name: '',
          error: '',
        }],
      ruleError: '',
      playerNames: null,
      display: true,
      randomPlayers: null,
      truthOrDare: null,
      ruleIndex: null,
      step: 0,
      rulesForPlayers: null,
      info: false,
      infoText: [
        {
          title: 'Правила игры',
          text: [
            'В игре могут участвовать только два участника (эта игра изначально было задумано для двоих).',
            'Чтобы игра стала более интересным, постарайтесь ответить на вопросы откровенно и честно. Постарайтесь выполнять все задания',
            'Если не можете ответить на вопрос или выполнять задания, второй игрок задает вам дополнительный свой вопрос или задание для выполнения при этом второй игрок сам решает что вам задавать.',
          ],
        },
        {
          title: 'Как играть? Очень легко!',
          text: [
            'Заполняйте поле "Игрок 1" и "Игрок 2" (обязательные поля).',
            'Выберете подходящую тему для обоим.',
            'Нажмите START.',
            'После выполнения задачи нажмите кнопку "Next" чтобы продолжить.',
            'Если хотите сменить тему для игры, нажмите кнопку со знаком "Restart" правом нижнем углу.'
          ],
        },
        {
          title: 'Как работает приложение?',
          text: [
            'После нажатии START, приложение автоматически составляет рандомный список из 2 участноков. Да да именно рандомно определяется кто начнет игру первым (считаем так будет более справедливо).',
            'Смотря какую тему вы выбрали создаются по 10 вопросов и действия по теме',
            'Вопросы и действия задаются рандомно. При этом по каждой теме можно играть только 30 раз включительно. Потом нужно сменить тему для игры (это предусмотрено для разнообразия)',
            'Имеется 3 вопроса и 2 задачи для действий на каждом этапе. Они каждый раз распологаются рандомно, когда нажимаете кнопку START. Когда этап закончиться но вы ещё продолжаете игру, начнется новый цикл вопросов и действий по предыдущей порядке.',
          ],
        },
        {
          title: 'Примечание',
          text: [
            'Помните, что важно поддерживать атмосферу уважения и комфорта между участниками игры.',
            'Наслаждайтесь игрой "Правда или действие" и открывайте много интересных фактов о друг друге!',
            
          ],
        }
      ],
    }
  },

  computed:{
    nextStep(){
      const nextPlayer = this.step  % this.randomPlayers.length;
      const nextTruthOrDare = this.step  % this.truthOrDare.length;
      let rule = null;
      if (this.truthOrDare[nextTruthOrDare] === 'правда') {
        const randomRule = Math.floor(Math.random() * this.rulesForPlayers.truth.length);
        rule = this.rulesForPlayers.truth[randomRule]
        
      }
      else{
        const randomRule = Math.floor(Math.random() * this.rulesForPlayers.dare.length);
        rule = this.rulesForPlayers.dare[randomRule]
      }

      return `${this.randomPlayers[nextPlayer]} с вас ${this.truthOrDare[nextTruthOrDare]} : ${rule}` 
    }
  },

  methods:{

    getStart(){
      let names = true;
      for (let element of this.players) {
        element.error = null
        if(element.name === ''){
          element.error = "Напишите имя!";
          names = false

        }
        else if(this.selected == 'Виберите подходящую тему для игры 🙃'){
          this.ruleError = 'Выберите тему 🥲';
          names = false
        }
      }
        
        if(names){
          const ruleIndex = this.rules.findIndex(el => el.name === this.selected );
          this.rulesForPlayers = this.rules[ruleIndex];

          this.playerNames = [],
          this.players.forEach(el => {
            const name = `${el.name[0].toUpperCase()}${el.name.slice(1).toLowerCase()}`
            this.playerNames.push(name);
            el.name = '';
          });
        this.display = false;

        const arr = ['правда', 'действие', 'правда', 'действие', 'правда' ];
        const truthOrDare = [...arr];

        for(let i = truthOrDare.length - 1; i > 0; i--){
          const j = Math.floor(Math.random() * (i + 1));
          [truthOrDare[i], truthOrDare[j]] = [truthOrDare[j], truthOrDare[i]]
        }
        this.truthOrDare = truthOrDare;

        this.randomPlayers = [];
        const randomIndex = Math.floor(Math.random() * this.playerNames.length);
        const nextIndex = (randomIndex + 1) % this.playerNames.length;
        this.randomPlayers.push(this.playerNames[randomIndex], this.playerNames[nextIndex]);
        this.firstStep();
        }
    },
    firstStep(){
      let ruleForPlayer = null;
      const firstPlayer = this.randomPlayers[0];
      const firstTruthOrDare = this.truthOrDare[0]

      if (this.truthOrDare[0] === 'правда') {
        const randomRule = Math.floor(Math.random() * this.rulesForPlayers.truth.length);
        ruleForPlayer = this.rulesForPlayers.truth[randomRule];
        
      }
      else{
        const randomRule = Math.floor(Math.random() * this.rulesForPlayers.dare.length);
        ruleForPlayer = this.rulesForPlayers.dare[randomRule];
      }
      this.forPlayer = `${firstPlayer} с вас ${firstTruthOrDare}: ${ruleForPlayer}`
    }

  }

}

createApp(App).mount('#app')
